JWT_SECRET=e9fcaf3ae6c0ba1371ff43d7a127fe3a6ee248deba30bb5b173e517c614b6d18

#DEV_LOGIN_ENABLED="true"
# Opcional: se quiser usar credenciais de dev diferentes de "dev"/"dev"
#DEV_USERNAME="dev"
#DEV_PASSWORD="dev"
#NEXT_PUBLIC_DEV_MODE="true"